browser=chrome
browser2=firefox
userAdmin=admin
userAdminPass=cool2020
URLAdminPanel=training.coolsis.com
URLEnrollmentInquiryForm=https://training.coolsis.com/UI/EnrollmentInquiryForm.htm
URLRegisterParent=https://training.coolsis.com/UI/RegisterParent.htm?school=School
URLRegisterParentSecondaryLevel=https://training.coolsis.com/UI/RegisterParent.htm?school=Secondary
URLRegisterParentK12=https://training.coolsis.com/UI/RegisterParent.htm?school=K12
parentEmail=robertugrulyuce@gmail.com
parentEmailPass=Ertce82@
currentYear=2018
